.thk-signature {
  opacity:1;
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.thk-signature.ng-hide {
  opacity:0;
}

.thk-signature.ng-hide-add,
.thk-signature.ng-hide-remove {
  display:block!important;
}